server {
        server_name ros2.bwbot.org;
        root /home/bwbot/data/src/gitbook/ros2;
        client_max_body_size 500M;


        location / {
                alias /home/bwbot/data/src/gitbook/ros2/_book/;
                expires 1d;
        }

        location /books-online/ros2/ {
                alias /home/bwbot/data/src/gitbook/ros2/_book/;
                expires 1d;
        }



    listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bwbot.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bwbot.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
